<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background: #e2e2e2;
      }

      h1 {
        font-family: sans-serif;
        font: "Trebuchet MS";
        font-size: 50px;
        text-align: center;
        color: #424242;
      }

      p {
        font-family: sans-serif;
        font: "Trebuchet MS";
        font-size: 20px;
        text-align: center;
        color: #000000;
      }

      a {
        font-family: sans-serif;
        font: "Trebuchet MS";
        font-size: 20px;
        text-align: center;
        color: #636363;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    </style>
  </head>

  <body>
    <h1>Socially Awkward API</h1>
    <div class="center" id="skripti">
      <p><script src="app.js" type="module"></script></p>
    </div>
    <p>***</p>
    <div style="text-align:center">  
    <a href="https://cgovdpwab9.execute-api.eu-north-1.amazonaws.com/awkward">Link to the Socially Awkward API</a>
    </div>
  </body>
</html>
